{
  "totem.timeline.eventStore": {
    "verbose": false,
    "server": {
      "name": "localhost",
      "tcpPort": 1113,
      "httpPort": 2113
    },
    "connection": {
      "username": "admin",
      "password": "changeit"
    }
  },
  "cam": {
    "manifestLink": "http://www.toyota.com/CAMPublic/p/1005-DealerOn.xml",
    "bannerPath": "assets/vehiclephotos/toyota/cam",
    "assetFolder": "assets"
  },
  "cam:dealerOnConnectionString": "Initial Catalog=Dealeron;Data Source=DS-Fire-1;Integrated Security=false;User ID=mainplatformuser;Password=mainplatformuser1;"
}
